# instructions

- test credentials are
    - username: davidbeijinho
    - password: proweblab

- test config is using database named "app"

- you can find the database structure in database/DATABASE.sql
